<!DOCTYPE html>
<html>
    <style>
        section{
            min-height: 100vh;
            background-image: url(./bk.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav img{
            margin-top: 1cm;
            margin-left: 2.5cm;
        }
        nav ul{
            float: right;
            line-height: 80px;

        }
        nav ul li{
            display: inline-block;
            list-style: none;
            padding: 0px 50px;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 15px;
            border-radius: 20px;
            padding: 7px 8px;
        }
        nav ul li a:hover{
            background-color: gold;
            transition: 0.5s ease;
        }
        .article{
            width: 90%;
            margin: auto;
            transform: translateY(6vh);
        }
        .article h1{
            font-weight: 700 ;
            font-size: 63px;
            letter-spacing: 1ch;;
        }
        .article p{
            font-size: 19px;
            color: black;
            line-height: 1.2;
            margin-bottom: 28px;
        }
        .article .btn{
            color: black;
            padding: 12px 25px;
            font-size: 3ch;
            text-transform: uppercase;
            text-decoration: none;
            background-color: rgb(251, 180, 56);
            
        }
        .article .btn:hover{
            background-color: black(251, 180, 56);
            transition: 0.5s ease;
        }
        .footer{
            background: rgb(245, 213, 33);
            height: 1cm;
            margin-top: 4cm
        }
        .footer p{
            color: black;
            margin: 0;
            font-size: 16px;
            padding: 7px;
            text-align: center;
        }
    </style>
    <head>
        <title> HOMEPAGE </title>
        <link rel="icon" href="logo.png" type="image/x-icon"
    </head>
    <body>
        <section>
            <div class="background-image">
                <div class="container">
                    <nav>
                        <img src="c:\Users\nicol\Downloads\logo.png" width="300px" height="200px">
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">SHOP</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">CONTACT US</a></li>
                            <li><a href="">ABOUT</a></li>
                        </ul>
                    </nav>
                    <div class="article">
                        <h1> KYOSUKO BIHAKU </h1>
                        <p>Welcome! The house of authentic and effective health & beauty products.<br>
                            We provide the best value of your favourite supplements, skin care products and so much more.<br >
                            Follow us as we expand and help you achieve a healthy and glowing skin from within..</p>
                            <a href="" class="btn">&#x1f6d2;CART&#x1f6d2;</a>
                    </div>
                </div>
                </div>
                <div class="footer">
                    <p>&copy;2024.nicole</p>
                </div>
        </section>
    </body>
</html>
